// С помощью цикла while найдите сумму чисел от 1 до 20
// Результат присвойте переменной sum

// your code
let sum = 0;                 // счётчик-итератор, не сумма
const result = [];           // здесь храним все числа

while (sum < 20) {
  result.push(sum + 1);      // добавляем число от 1 до 20
sum++;
}

console.log(result);         // [1, 2, 3, ..., 20]